[Session]
FileVersion=1
File0\FileName=caption2.sty
File0\EditorGroup=0
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=sbc-template.bib
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=sbc-template.sty
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=sbc-template.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=sbc-template.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\xb6\0.\0.\0/\0.\0.\0/\0m\0\x61\0r\0k\0o\0v\0-\0\x63\0h\0\x61\0i\0n\0s\0-\0\x61\0n\0\x64\0-\0m\0o\0n\0t\0\x65\0-\0\x63\0\x61\0r\0l\0o\0-\0\x61\0l\0g\0o\0r\0i\0t\0h\0m\0s\0/\0L\0i\0s\0t\0\x61\0s\0 \0\x65\0 \0R\0\x65\0s\0u\0m\0o\0s\0/\0P\0\x61\0r\0t\0\x65\0 \0\x33\0/\0L\0i\0s\0t\0\x61\0/\0p\0\x65\0r\0g\0u\0n\0t\0\x61\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x32\0\x36\0\x33\0\0\0\x2\0\x31\0\0\0\x1c\0p\0\x65\0r\0g\0u\0n\0t\0\x61\0s\0.\0t\0\x65\0x\0\n)

[InternalPDFViewer]
File=
Embedded=false
