This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: sbc.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: sbc-template.bib
You're missing a field name---line 482 of file sbc-template.bib
 :  
 :  % author = {Maculan, Nelson},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 3897 characters,
and the built_in function-call counts, 766 in all, are:
= -- 78
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 66
:= -- 135
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 59
format.name$ -- 10
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 68
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
(There was 1 error message)
